<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuidProQuo.BE.Models.Account">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="Profile" Type="QuidProQuo.BE.Models.Profile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACABAQAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuidProQuo.BE.Models.CategoryItem">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAgEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\CategoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuidProQuo.BE.Models.OrderBase">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.Profile">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAgAAAAAAAQAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.Service">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.ServiceOrder">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.Thing">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Thing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.ThingOrder">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ThingOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.ObjectBase">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggEAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuidProQuo.BE.Models.CategoryType">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>