<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuidProQuo.BE.Models.Account">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="Profile" Type="QuidProQuo.BE.Models.Profile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACABAQAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuidProQuo.BE.Models.CategoryItem">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuidProQuo.BE.Models.OrderBase">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.Profile">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.Service">
    <Position X="11" Y="2.75" Width="1.5" />
    <AssociationLine Name="CategoryItem" Type="QuidProQuo.BE.Models.CategoryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="2.75" />
        <Point X="11.875" Y="2.363" />
        <Point X="10.438" Y="2.363" />
        <Point X="10.438" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuidProQuo.BE.Models.ServiceOrder" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuidProQuo.BE.Models.Thing">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="CategoryItem" Type="QuidProQuo.BE.Models.CategoryItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.094" Y="2.75" />
        <Point X="9.094" Y="2.363" />
        <Point X="10.438" Y="2.363" />
        <Point X="10.438" Y="1.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Thing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuidProQuo.BE.Models.ThingOrder" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ThingOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuidProQuo.BE.Models.CategoryType">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>